<html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
		<style type="text/css">
			#mainUL li ul li{display:none;}
			#mainUL li:hover ul li{display:block;}
			#mainUL li:hover ul li ul li{display:none;}
			#mainUL li ul li:hover ul li{display:block;}
			#mainUL li ul li:hover ul li ul li{display:none;}
			#mainUL li ul li ul li:hover ul li{display:block;}
		</style>
		<style>
			body {
  margin: 0;
  font-family: Arial;
}

.navigation {
  overflow: hidden;background-color: rgb(196, 170, 220);
}

.navigation a {
  float: left; color: #f2f2f2; text-align: center; padding: 14px 16px;text-decoration: none;font-size: 17px;
}

.navigation a:hover {
background-color: white;color: black;
}

.navigation a.active {
  background-color: #6204aa;color: white;
}
</style>


			
		</style>
		
	</head>
	<body>
		<div class="navigation">
			<a class="active" href="Dropdown.html">Dropdown</a>
			<a href="Files/Animation.html">Animation</a>
			<a href="Files/CssType.html">CssType</a>
			<a href="Files/Font Aws.html">Font Awesome</a>
			<a href="Files/Hovereffect.html">Hovereffect</a>
			<a href="Files/ImageHover.html">ImageHover</a>
			<a href="Files/Video Background.html">Video Background</a>
		  </div>
		  
		  <div style="padding-left:16px">

		
			
			
		
		<ul id="mainUL">
			<li>Vehicles
				<ul>
					<li>Cars
						<ul>
							<li>Four wheels</li>
							
								<ul>
									<li>BMW</li>
									<ul>
										<li>Series X1</li>
										<li>Series X2</li>
										<li>Series X3</li>
										<li>Series X4</li>
										
									</ul>
									<li>MacLaren</li>
									<ul>
										<li>McLaren 12C.</li>
										<li>McLaren 570</li>
										<li>McLaren 675S</li>
										<li>Series 765LT</li>
										
									</ul>
								</ul>
							</ul>
							
						</ul>
			
					
					<li>Two wheels</li>
					<ul>
						<li>Honda</li>
						<li>Harley Davidson</li>
					</ul>
			</li>
			</ul>
			
				
		
	</body>
</html>