<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style type="text/css">
        div {background-color: purple;
            height: 200px;  
            width: 200px; color: white; 
            font-size: 25px;}

        .div {background-color: blue;
            height: 200px; 
            width: 200px;
            color: white;
            font-size: 25px;}

        #div {background-color: red;
            height: 200px; 
            width: 200px;
            color: white;
            font-size: 25px;}
    </style>
    <link type="text/css" href="css/democss.css" rel="stylesheet"/>

</head>
<body>
    
        <div style="background-color: red;height: 200px;width: 200px;color: rgb(255, 255, 255);font-size: 25px;">Internal style</div></br>
<div>Internal stylesheet-tag name</div> </br>
<div class="divcls">Internal stylesheet-class name </div></br>
<div style="background-color:yellow ;" class="divCls" id="01">Internal Stylesheet-</div></br>
<div class="01">External stylesheet class name</div></br>

</body>
</html>