<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Font Aws</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style type="text/css">
            .I{font-size:50px;}
            </style>
</head>
<body>
    
<i class="fa fa-asl-interpreting" style="font-size:30px ;color: seagreen;"></i> <p>Interpreting</p><hr/>
<i class="fa fa-eye" style="font-size:30px ;color: seagreen;"></i><p>Eye</p> <hr/>
<i class="fa fa-paint-brush" style="font-size:30px ;color: seagreen;"></i><p>Paint Brush</p><hr/>
</body>
</html>