<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style type="text/css">
        div {
            height: 200px;
            width: 200px;
            transition: 3s;
            font-size: 25px;
            font-weight: bold;
           font-family: monospace;
            color:lightblue;
            background-color: rgb(6, 100, 77);
            margin: 10%,5%,20%,10%;
        }

        .translate:hover{
            transform: translate(100px,100px);
            background-color: coral;
            color: white;
        }
        .rotate:hover{
            transform: rotate(360deg);
            background-color: coral;
            color: white;
        }
        .rotate3d:hover{
            transform: rotate3d(1,1,0,360deg);
            background-color: coral;
            color: white;

        }
        .skew:hover{
            transform:skew(45deg);
            background-color: coral;
            color: white;
        }
        .scale:hover{
            transform: scale(1.5,0.5);
            background-color: coral;
            color: white;
        }
        .opacity:hover{
            opacity: 0.3;
        }
        .RGBA:hover{
            background: maroon;
        }
        .BoxShadow:hover{
            box-shadow: 0px 0px 30px coral;
        }
        .TextShadow:hover{
            text-shadow: 3px 3px 3px white;
        }
        .BorderRadius:hover{
            border-radius:50% ;
        }
        .OverFlow{
            overflow:scroll;
        }
        .image:hover {
            
            box-shadow: 0px 0px 60px coral;
        }
        
    </style>
</head>
<body>
    <div class="image">
    <img src="../Media/Sky.JPG"  alt="picture of pablo" width="200px" height="200px" ></hr>
    </div>&nbsp;
    <div class="translate"> trasform</div> &nbsp;
    <div class="rotate"> Rotate</div></hr> &nbsp;
    <div class="rotate3d"> Rotate 3D</div> &nbsp;
    <div class="skew"> Skew</div> &nbsp;
    <div class="scale">Scale</div> &nbsp;
    <div class="opacity">opacity</div> &nbsp;
    <div class="RGBA">RGBA</div> &nbsp;
    <div class="BoxShadow">BoxShadow</div> &nbsp;
    <div class="TextShadow">TextShadow</div> &nbsp;
    <div class="BorderRadius">BorderRadius</div> &nbsp;
    <div class="OverFlow"> OverFlow OverFlow OverFlow OverFlow OverFlow OverFlow OverFlow OverFlow OverFlow OverFlow OverFlow OverFlow OverFlow OverFlow OverFlow OverFlow </div> &nbsp;


</body>
</html>