<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Hover</title>
    <style type="text/css">
       
         		
      
      
            
.container {
  position: relative;width: 100%;
}

.image {
  opacity: 1; display: block;width: auto; height: auto; transition: .5s ease;backface-visibility: hidden;
}

.middle {
  transition: .7s ease;opacity: 0;position: absolute;top: 15%;left: 15%; text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 0.6;
}

.text {
 
  color: rgb(6, 80, 53);font-size: 16px;padding: 25px 25px;
}
    </style>
 
</head>
<body>
 
    <div class="container">
        <img src="../Media/Sky.JPG" alt="Avatar" class="image" style="width:50%">
        <div class="middle">
          <div class="text"><b>Hello</b></div>
        </div>
      </div>
        
      
    
</div>&nbsp;
</body>
</html>