<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

#content {
  position: fixed;
  bottom: 0;
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

</style>
</head>
<body>

<video autoplay muted loop id="video">
  <source src="../media/videopro.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div id="content">
  <h1>Hi</h1>
  <h1>Hello</h1>
  <h1>How are you?</h1>
  <h1>Hola</h1>
  

  

</script>

</body>
</html>
