<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid temp</title>
    <style>
        .R1{
            background-color: coral;
            color: black;
            text-align: center;
            height: 50px;
            width: 100%;
            margin-bottom: 7px;
            
        }
        .R1C1{
            height: 50px;
            width: 50%;
            float: left;
        }
        .R1C2{
            height: 50px;
            width: 50%;
            float: left;
        }
        .R2{
            height: 60px;
            width: 100%;
            margin-bottom: 7px;
            padding-top: 7px;
            background-color: coral;
            color: black;
            text-align: center;
        }
        .R3{
            background-color: coral;
            color: black;
            text-align: center;
            height: 40px;
            width: 100%;
            margin-bottom: 7px;
        }
        .R4 {
            height: 80px;
            width: 100%;
            margin-bottom: 10px;
        }
        .R4C1{
            height: 80px;
            width: 32.2%;
            margin-right: 1.8%;
            float: left;
            background-color: coral;
            padding-top: 300px;
        }
        .R4C2 {
            height: 80px;
            width: 32.2%;
            margin-right: 1.8%;
            float: left;
            background-color: coral;
            padding-top: 300px;
        }
        
        .R4C3 {
            height: 80px;
            width: 31.8%;
            float: left;
            background-color: coral;
            padding-top: 300px;
        }
        .R4C1 div,
        .R4C2 div,
        .R4C3 div {
            float: left;
            height: 0px !important;
            width: 31.8% !important;
        }
        .R5{
            height: 30px;
            width: 100%;
            background-color: coral;
            color: black;
            text-align: center;
            
        }
        
       
       




    </style>
</head>
<body>
 <div>
    <div class="R1">
        <div class="R1C1">Logo</div>
        <div class="R1C2">Navigation</div>
    </div>
    <div class="R2">Banner</div>
    <div class="R3">Introduction</div>
    <div class="R4">
        <div class="R4C1">B1</div>
        <div class="R4C2">B2</div>
        <div class="R4C3">B3</div>
    </div>
    <footer class="R5">Footer</footer>
 </div>
 
</body>
</html>