<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .R1 {background-color: rgb(121, 208, 194);
            height: 80px; 
            padding:5px;
            color: white;
        text-align: center;}
        .R2{
            background-color: rgb(121, 208, 194);
            margin-top: 10px;
            overflow: hidden;
            margin-bottom: 7px;
            text-align: center;
            color: white;
            padding: 16px;
        }

        .R3{
            background-color: rgb(121, 208, 194);
            color: white;
            font-size: 25px;
            text-align: center;
            margin-bottom: 7px;
             padding : 1px;
        }
        
    
        .R4 {
            
             background-color: rgb(121, 208, 194);
            height: 300px; 
            width: 35%;
            color: white;
            font-size: 25px;
            text-align: center;
            float: left;
            margin-right: 10px;

        }
        .R5 {
            
            background-color: rgb(121, 208, 194);
           height: 300px; 
           width: 64%;
           color: white;
           font-size: large;
           text-align: center;
           float: left;
       }
   
       .R6 {
            
            background-color: rgb(121, 208, 194);
           color: white;
           font-size: large;
           text-align: center;
           margin-top: 320px;
           padding: 10px;
           padding-bottom: 20px;
       }


        

    </style>
</head>
<body>
    <div class="container">
        <div class="R1">
            <h5>Logo</h5>
        </div>

        <div class="R2"> Navigation
        </div>

        <div class="R3"><h1>Header</h1></div></hr>
        <div class="R4"><h2>Sidebar</h2></div>
        <div class="R5"><h3> area</h3></div>
        <footer class="R6"><h3>This is footer</h3></footer>
  
    </div>

</body>
</html>
