<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $("#BtnShow").attr("disabled",true); 
        $("#BtnHide").click(function(){
            if(confirm("Are you sure..??"))
            {
                $("MyDiv").hide(3000);
                $(this).attr("disabled",true);
                $("#BtnShow").attr("disabled",false);
                $("#BtnToggle").text("show");
            }
        });
        $("#BtnShow").click(function(){
            if(confirm("Are you sure..??"))
            {
                $("MyDiv").show(3000);
                $(this).attr("disabled",true);
                $("#BtnHide").attr("disabled",false);
                $("#BtnToggle").text("Hide");
            }
        });
        $("#BtnToggle").click(function(){
            if(confirm("Are you sure..??"))
            {
                $("#MyDiv").toggle(3000);
                ($(this).text()=="Hide")
                        ?($(this).text("Show"),$("BtnHide").attr("disabled",true),$("BtnShow").attr("disabled",false)) 
                        :($(this).text("Hide"),$("BtnHide").attr("disabled",false),$("BtnShow").attr("disabled",true))
            }
        });
        $("#BtnPlus").click(function(){
            var MDH=parseInt($("#MyDiv").css("height"));
            if(MDH<=500)
            {
                MDH+=10;
                $("#MyDiv").css("height",MDH);
                $("#MyDiv").css("width",MDH);
            }
            else{
                alert("More than 500px is not poissible");
            }
        });

        $("#BtnMinus").click(function(){
            var MDH=parseInt($("#MyDiv").css("height"));
            if(MDH>=20)
            {
                MDH-=10;
                $("#MyDiv").css("height",MDH);
                $("#MyDiv").css("width",MDH);
            }
            else{
                alert("Less than 20px is not poissible");
            }
        });
    });
    
    </script>
</head>
<body>
    
    <div id="MyDiv" style="height:300px; width:300px; background-color: Blue; color: white;">Hello</div><hr/>
    <button id="BtnHide">Hide</button> &nbsp;&nbsp;&nbsp; <button id="BtnShow">Show</button><hr/>
    <button id="BtnToggle">Hide</button><hr/>
    <button id="BtnPlus" style="font-size:xx-large ;"><b>+</b></button>&nbsp;&nbsp;<button id="BtnMinus" style="font-size: xx-large;" ;><b>-</b></button>
</body>
</html>