<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Vanilla</title>
    <script type="text/javascript">
        
        function demoInternalAlert(){
            alert("Internal Alert.");
        }
        function demoInternalConfirm(){
            if(confirm("Are you sure?")){
                alert("Yes");
            }
            else{
                alert("No");
            }
        }
        function demoInternalPrompt(){
            var fName=prompt("First name:");
            var lName=prompt("Last name:"); 
            alert(fName+" "+lName);
        }

        function demoExternalAlert(){
            alert("External Alert.");
        }

        function demoExternalConfirm(){
            if(confirm("Are you sure?")){
                alert("Yes");
            }
            else{
                alert("No");
            }
        }

        function demoExternalPrompt(){
            var fName=prompt("First name:");
            var lName=prompt("Last name:"); 
            alert(fName+" "+lName);
        }

        function bodyBGGreen(){
            document.body.style.backgroundColor="Green";
        }
        
        function divBGBlue(){
            document.getElementById("D1").style.backgroundColor="Blue";
        }
        function divBGDynamic(){
            document.getElementById("D1").style.backgroundColor=prompt("Eneter cod name:");
        }
        function bodyBGDynamic(){
            document.body.style.backgroundColor=prompt("enter colour name:");
        }
        function bodyBGCP1(){
            document.body.style.backgroundColor=document.getElementById("CP1").value;
        }
        function divBGCP2(){
            document.getElementById("D1").style.backgroundColor=document.getElementById("CP2").value;
        }

    </script>
    <script src="scripts/demo.js" type="text/javascript"></script>
    <style type="text/css">
        body{
            background-color: yellowgreen;
        }
        div{
            background-color: red;height: 300px; width: 300px;
        }
    </style>

</head>
<body>
    <div id="D1">
        Hello
    </div> &nbsp;&nbsp;
    </hr>
    <input type="button" value="Alert Inline" onclick="alert('hello javascript')" /> &nbsp;&nbsp;
    <input type="button" value="Confirm Inline" onclick="confirm('Are you sure?')" /> &nbsp;&nbsp;
    <input type="button" value="Prompt Inline" onclick="prompt('Enter first name')" /> &nbsp;&nbsp;
    <hr/>
    <input type="button" value="Alert Internal" onclick="demoInternalAlert()" /> &nbsp;&nbsp;
    <input type="button" value="Confirm Internal" onclick="demoInternalConfirm()" /> &nbsp;&nbsp;
    <input type="button" value="Prompt Internal" onclick="demoInternalPrompt()" /> &nbsp;&nbsp;
    <hr/>
    <input type="button" value="Alert External" onclick="demoExternalAlert()" /> &nbsp;&nbsp;
    <input type="button" value="Confirm External" onclick="demoExternalConfirm()" /> &nbsp;&nbsp;
    <input type="button" value="Prompt External" onclick="demoExternalPrompt()" /> &nbsp;&nbsp;
    <hr/>
    <input type="button" value="Body Bg Green" onclick="bodyBGGreen()" />&nbsp;&nbsp;
    <input type="button" value="Div Bg Blue" onclick="divBGBlue()" />&nbsp;&nbsp;
    <hr/>
    <input type="button" value="Body Bg Prompt" onclick="bodyBGDynamic()" />&nbsp;&nbsp;
    <input type="button" value="Div Bg Prompt" onclick="divBGDynamic()" />&nbsp;&nbsp;
    <hr/>
    <input type="color" id="CP1" onchange="bodyBGCP1()" />&nbsp;&nbsp;
    <input type="color" id="CP2" onchange="divBGCP2()" />&nbsp;&nbsp;

</body>
</html>