<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../day4/css/style.css">
    <script type="text/javascript">
     
    </script>
    <title>
        homepage
    </title>
</head>

<body id="co">
    
    <button id="first" onclick="document.getElementById('details').innerHTML='this is text';">Show Text</button>
    <button id="second" onclick="document.getElementById('details').innerHTML='';">Hide Text</button>
    <p id="details"></p>
    <button id="first" onclick="document.getElementById('details').style.fontSize= '14px';">small</button>
    <button id="first" onclick="document.getElementById('details').style.fontSize= '18px';">medium</button>
    <button id="first" onclick="document.getElementById('details').style.fontSize= '20px';">large</button>
   
    <section class="slider">
        <div class="slider w30 img floatleft"><img src="nature.jpeg" onclick="document.getElementById('main-img').src='nature.jpeg'"/>
            <img src="nature.jpeg" onclick="document.getElementById('main-img').src='nature.jpeg'"/>
            <img src="https://th.bing.com/th/id/OIP.jR6c3kEv08-NjRdfM6iIngHaE7?w=279&h=186&c=7&r=0&o=5&dpr=1.25&pid=1.7"/>
        </div>
        <div class="slider w60 img floatleft">
            <img id="main-img" class="slider" src="nature.jpeg">
        </div>
    </section>

</body>

</html>