<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME</title>
    <style>
        p {
          border: 2px solid rgb(113, 143, 148);
          padding: 30px;
          }

           table,th, td {border:1px solid rgb(84, 87, 117)}
           tr:nth-child(even) 

         {
          background-color: rgb(113, 143, 148);
         }

  th:nth-child(even),td:nth-child(even) 
  {
  background-color: rgb(191, 200, 173);
  }


    </style>
</head>

<body style="background-color: rgb(219, 207, 176);">
     <h1 style="color: rgb(84, 87, 117) ; text-align: center; font-family:cursive;font-size: 80px;">Welcome to webpage</h1>
     <p style="font-family: verdana ;">Welcome to the page of SOU.You can see in this page : some pictures and videos, location etc.</p> </br>

     <img src="Sky.JPG"  alt="picture of SOU campu" width="200" height="200" ></hr>
     <video width="320" height="240" controls>
        <source src="Video.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>

     <p>This <b>artist</b> was in <strong>1950<sup>th</sup></strong> era <i>Encoding</i> the art <mark>featued</mark> in US galley. The work was done earlier was <del>cancelled</del> hence its collected in and preserved in IN<sub>2</sub> lab.</p>
     <p>The  <abbr title="Alexander, Polo, Caniso ">Departments</abbr> are divided into multiple ways</p>
     <!--This is an image-->
     
     <p>There are many Departments in SOU:</p>
     <ul style="list-style-type:square;"><!--Unorder-->
        <li>CS</li>
        <li>IT</li>
        <li>FD</li>
        <li>CE</li>
      </ul>  
     <p>Some of the Facultey are:</p>
      <ol type="A"><!--Order-->
        <li>Aishwarya Rajput</li>
        <li>Anuradha Desai</li>
        <li>Bhoomi patel</li>
        <li>Kruti patel</li>
      </ol>
    
      
     
       <fieldset >
        <legend>Timings of our classes</legend>
          <table style="width:100% ;text-align: center;">
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
        
            <!--1-->
            <tr>
                <th>8:30 TO 9:20</th>
                <th>AWT</th>
                <th rowspan="2">B1:ADA </br> B2: NT </br> B3:SE </th>
                <th rowspan="2">B1:CS </br> B2: ADA </br> B3:CS</th>
                <th>AWT</th>
                <th rowspan="2">B1:NT </br> B2: CS </br> B3:ADA</th>
                <th rowspan="2">B1:AWT </br> B2: AWT</th>
            </tr>
        
            <!--2-->
            <tr>
                <th>9:20 TO 10:10</th>
                <th>AWT</th>
                <th>AWT</th>
                
            </tr>
            
            <!--3-->
            <tr>
                <th>10:10 TO 10:20</th>
                <th colspan="6" style="text-align:center"> RECESS </th>
                
                
            </tr>
        
            <!--4-->
            <tr>
                <th>10:20 TO 11:10</th>
                <th rowspan="2">B1:AWT </br> B2: AWT</th>
                <th>AWT</th>
                <th>AWT</th>
                <th rowspan="2">B1:AWT </br> B2: AWT</th>
                <th>AWT</th>
                <th>AWT</th>
                
            </tr>
        
            <!--5-->
            <tr>
                <th>11:10 TO 12:00</th>
                <th>AWT</th>
                <th>AWT</th>
                <th>AWT</th>
                <th>AWT</th>
                
                
            </tr>
        
        
            <!--6-->
            <tr>
                <th>12:00 TO 12:20</th>
                <th colspan="6" style="text-align:center">RECESS</th>        
            </tr>
        
        
            <!--7-->
            <tr>
                <th>12:20 TO 1:10</th>
                <th>SE</th>
                <th rowspan="2">B1:AWT </br> B2: AWT</th>
                <th rowspan="2">B1:AWT </br> B2: AWT</th>
                <th rowspan="2">B1:SE </br> B2: SE </br> B3:NT</th>
                <th rowspan="2">B1:AWT </br> B2: AWT</th>
                <th>ADA</th>
                
            </tr>
        
            <!--8-->
            <tr>
                <th>1:10 TO 2:00</th>
                <th>ADA</th>
                <th>CS</th>    
            </tr>
            
            <!--9-->
            <tr>
                <th>2:00 TO 2:10</th>
                <th colspan="6">RECESS</th>        
            </tr>
            
            <!--10-->
            <tr>
                <th>2:10 TO 3:00</th>
                <th>CS</th>
                <th>ADA</th>
                <th>ADA</th>
                <th>CS</th>
                <th>NT</th>
                <th>ABPS-II</th>
                
            </tr>    
         </table>
        </fieldset>

        <fieldset>
            <form style="text-align: center;">
            <legend>Form for more details:</legend></br>
            
        <tr>
            <td>
                <label>Name</label>
                </label>
               <input type="text" name="Your name" maxlength="20" placeholder="Your name"></br></br>
        
            </td>

            <td>
               <label>Enrollment Number: </label>
                </label>
               <input type="number" name="Enrollment number" maxlength="20" placeholder="Enrollment number"></br></br>
            </td>
    
            <td>
            <label>Gender: </label>
            Male <input type="radio" name="gender " value="male">
            Female <input type="radio" name="gender " value="female">
            </br></br>
            </td>
    
            <td>
                <label>Hobbies: </label>
                Art <input type="checkbox" name="Hobbies" value="Art">
                Dance <input type="checkbox" name="Hobbies" value="Dance">
                Code <input type="checkbox" name="Hobbies" value="Code">
                Music <input type="checkbox" name="Hobbies" value="Music">
                Travel <input type="checkbox" name="Hobbies" value="Travel">
                Cooking <input type="checkbox" name="Hobbies" value="Cooking">
                </br></br>
            </td>
    
            <td>
                <label>Address:</label>
                <textarea rows="6" name="Address" maxlength="300" minlength="20" placeholder="Address"> </br></br>
                     </textarea>
    
              </td>
            </fildset>
               
              <fieldset>
                <legend>College details </legend>
                <span>College Name: </span>
                <input type ="text" placeholder=""Enter college name" maxlength="30"> </br></br>
    
                <span>Department: </span>
                 <select>
                 <option >IT</option>
                 <option >CS</option>
                 <option >FD</option>
                 </select></br></br>

                <span>Passing date-year</span>
                <input type="date"/></br></br>
             </fieldset>
              
           <fieldset>
            <legend>Sign In</legend>
            <span>College Id: </span>
                <input type ="number" placeholder="Enter college id" maxlength="10"> </br></br>

            <span>Password</span>
            <input type="password" name="password" maxlength="6"> </br></br>
            <input type="submit" action="submit" name="Submit">
            </fieldset>
        </tr>
    </form>

        <address>
            Silver Oak University<br> 
            Visit us at:silveroakuni.ac<br>
            Gota,Ahmedabad,Gujrat<br>
            India
         </address></br>

        <a href="https://silveroakuni.ac.in">Here is the link for reference of our college.</a></hr></br> 

        <pre style="text-align:center ;">
            "Learn the rules 
                      like a pro, 
                             so you can break them 
                                        like an artist.” -Pablo Pikaso
         </pre> 
</body>
</html>

